<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ACV ダメージ計算</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			padding: 30px 50px;
			font-size: 12px;
			line-height: 1.5;
		}
		h1,h2,h3,h4,h5{
			margin: 0 0 10px;
		}
		p,table,ul,ol{
			margin: 0 0 10px;
		}
		ul,ol{
			margin-left: 16px;
		}
		table, th, td{
			border-collapse: collapse;
			border: 1px solid #999;
		}
		table{}
			th, td{
				padding: 5px;
			}
			th{
				background: #ccc;
			}
		.calc_dmg{}
			.calc_dmg td{
				text-align:center;
			}
			.calc_dmg td.sign{
				width: 10px;
			}
			.calc_dmg td.win{
				background: #ccf;
			}
			.calc_dmg tfoot td{
				text-align: right;
			}
			.calc_dmg input{
				width: 100px;
			}
			.calc_dmg input.invalid{
				background: #fcc;
			}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/coffeescript">
		$(->
			calc_dmg = (atk, def)->
				Math.round if atk > def
					atk * (1 - ((def / 100) * 2) / 100)
				else
					atk * ((29.5 - (def / 248.3)) / 100)

			$tbody = $('.calc_dmg tbody')
			$calc_row = $tbody.find('tr:first')


			$calc_row.on 'keyup', 'input.source', (ev)->
				$row = $(ev.delegateTarget)
				$cells = $row.find('td').removeClass 'win'
				$sign_cell = $cells.filter '.sign', 
				$sources = $row.find 'input.source'
				$dmg = $row.find '.dmg'

				$target = $(ev.target)

				if ev.target.value.match /^\d+$/
					$target.removeClass 'invalid'
					unless $sources.is('.invalid')
						$atk = $sources.filter('.atk')
						$def = $sources.filter('.def')
						atk_val = $atk.val() - 0
						def_val = $def.val() - 0
						$sign_cell.text if atk_val > def_val
							$atk.parents('td').addClass 'win'
							'>'
						else
							$def.parents('td').addClass 'win'
							if atk_val == def_val then '=' else '<'
						$dmg.val calc_dmg(atk_val, def_val)
				else
					$target.addClass 'invalid'
					$dmg.val ''

			$('#append_row').click (ev)->
				$clone = $calc_row.clone(true)
				$clone.find('td')
					.removeClass('win')
					.filter('.sign')
						.text('=')
				$clone.find('input')
					.removeClass('invalid')
					.val('')
				$tbody.append $clone

		)
	</script>
	<script type="text/javascript" src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script>
</head>
<body>
	<h1>ACV ダメージ計算</h1>
	<section class="calc_dmg">
		<p>攻撃=防御の時がよくわかんないので、とりあえず攻撃&lt防御の時と同じ計算にしてます。<br />
		あと、小数点は四捨五入してます。</p>
		<table>
			<thead>
				<tr>
					<th>攻撃力</th>
					<th></th>
					<th>防御力</th>
					<th></th>
					<th>ダメージ</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="text" value="" class="source atk" /></td>
					<td class="sign">=</td>
					<td><input type="text" value="" class="source def" /></td>
					<td>-></td>
					<td><input type="text" value="" class="dmg" readonly="readonly" /></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="5"><input type="button" value="append row" id="append_row" /></td>
				</tr>
			</tfoot>
		</table>
		<ul>
			<li>だめーじ計算式: <a href="http://twitter.com/averade/status/177955034930216960" target="_blank">http://twitter.com/averade/status/177955034930216960</a></li>
			<li>github: <a href="https://github.com/ichi/acv_calc_dmg" target="_blank">https://github.com/ichi/acv_calc_dmg</a></li>
		</ul>
	</section>
</body>
</html>